{
  "name": "v4-fighters",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "manual": "python3 tools/manual.py",
    "sprites": "sh tools/sprites-all.sh",
    "nettest": "vite build --ssr tools/nettest.ts --outDir .nettest --emptyOutDir --logLevel warn && node .nettest/nettest.js",
    "balance:apply": "python3 tools/balance.py",
    "balance": "vite build --ssr tools/balance.ts --outDir .nettest --emptyOutDir --logLevel warn && node .nettest/balance.js"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
