{
 "name": "V4 Fighters – The Tournament",
 "short_name": "V4 Fighters",
 "description": "Jogo de luta arcade da V4",
 "start_url": "./",
 "scope": "./",
 "display": "fullscreen",
 "display_override": [
  "fullscreen",
  "standalone"
 ],
 "orientation": "any",
 "background_color": "#05070b",
 "theme_color": "#05070b",
 "lang": "pt-BR",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}