{
 "files": [
  "ann-round-1.wav",
  "ann-round-2.wav",
  "ann-round-3.wav",
  "ann-fight.wav",
  "ann-ko.wav",
  "ann-perfect.wav",
  "ann-time.wav",
  "ann-you-win.wav",
  "ann-you-lose.wav",
  "ann-edgard.wav",
  "ann-santana.wav",
  "ann-kevin.wav",
  "ann-laura.wav",
  "ann-dede.wav",
  "ann-dias.wav",
  "ann-michael.wav",
  "ann-eneias.wav",
  "ann-van.wav",
  "ann-mundim.wav",
  "ann-landim.wav",
  "ann-xablau.wav",
  "ann-dener.wav",
  "ann-secret.wav",
  "edgard-special.mp3",
  "kevin-special.wav",
  "santana-special.wav",
  "laura-special.wav",
  "dias-special.wav",
  "dede-special.mp3",
  "eneias-special.mp3",
  "michael-special.mp3",
  "van-special.mp3",
  "landim-special.wav",
  "mundim-special.wav",
  "xablau-special.wav",
  "edgard-magic.wav",
  "dias-magic.mp3",
  "xablau-magic.wav"
 ]
}