{
 "files": [
  "ann-round-1.wav",
  "ann-round-2.wav",
  "ann-round-3.wav",
  "ann-fight.wav",
  "ann-ko.wav",
  "ann-perfect.wav",
  "ann-time.wav",
  "ann-you-win.wav",
  "ann-you-lose.wav",
  "ann-edgard.wav",
  "ann-santana.wav",
  "ann-kevin.wav",
  "ann-laura.wav",
  "ann-dede.wav",
  "ann-dias.wav",
  "ann-michael.wav",
  "ann-eneias.wav",
  "ann-van.wav",
  "ann-mundim.wav",
  "ann-landim.wav",
  "ann-xablau.wav",
  "ann-dener.wav",
  "ann-crm.wav",
  "ann-leo.wav",
  "dener-down-1.wav",
  "dener-down-2.wav",
  "dener-down-3.wav",
  "dener-down-4.wav",
  "ann-secret.wav",
  "edgard-special.mp3",
  "kevin-special.wav",
  "dias-special.wav",
  "dias-long.wav",
  "dede-special.mp3",
  "landim-special.wav",
  "mundim-special.wav",
  "xablau-special.wav",
  "edgard-magic.wav",
  "dias-magic.mp3",
  "xablau-magic.wav",
  "eneias-special.wav",
  "michael-special.wav",
  "van-special.wav",
  "santana-special.wav",
  "laura-special.wav",
  "laura-magic.wav",
  "leo-magic.wav",
  "crm-special.wav",
  "crm-boom.wav",
  "mundim-glass.wav",
  "dede-magic.wav",
  "dede-long.wav",
  "eneias-hit.wav",
  "santana-hit.wav",
  "kevin-hit.wav",
  "landim-hit.wav",
  "van-hit.wav",
  "laura-hit.wav",
  "ko-m.wav",
  "ko-f.wav",
  "ko-eneias.wav",
  "ko-dias.wav",
  "mundim-taunt.wav",
  "mundim-down-1.wav",
  "mundim-win.wav",
  "mundim-down-2.wav",
  "sfx-hit.wav",
  "sfx-hitMed.wav",
  "sfx-hitBig.wav",
  "sfx-hitHuge.wav",
  "van-long.mp3",
  "sfx-jump.wav",
  "sfx-land.wav",
  "sfx-knockdown.wav"
 ]
}